# server
server.port = 8011
server.servlet.session.timeout=360000

# Root 로거의 로그 레벨 설정
logging.level.root=INFO

# 특정 로거의 로그 레벨 설정
logging.level.c.g.h.h.parser.SimpleHTMLParserListener=FATAL
logging.level.c.g.h.j.DefaultJavaScriptErrorListener=FATAL


